body {
  background-color: #FDFDFD;
}

.container {
  max-width: 780px;
}

.logo {
  max-width: 150px;
  margin: 18px auto;
}

.subtitle {
  font-family: 'Hind Vadodara', sans-serif;
  font-style: italic;
  text-align: center;
}

.new-attendee {
  margin-top: 20px;
  margin-bottom: 20px;
}

.remove-attendee,
.remove-person {
  color: red;
  float: right;

  &:hover, &:visited, &:active {
    color: red;
  }
}

.hidden {
  display: none;
}

.new-item {
  -webkit-animation: color-transisition 10s ease;
  -moz-animation: color-transisition 10s ease;
  -o-animation: color-transisition 10s ease;
  animation: color-transisition 10s ease;
}

@-webkit-keyframes color-transisition {
  from { background-color: #5cb85c; }
  to { opacity: #fff; }
}
@-moz-keyframes color-transisition {
  from { background-color: #5cb85c; }
  to { opacity: #fff; }
}
@-o-keyframes color-transisition {
  from { background-color: #5cb85c; }
  to { opacity: #fff; }
}
@keyframes color-transisition {
  from { background-color: #5cb85c; }
  to { opacity: #fff; }
}
