
.admin-btn-group {
  display: flex;
  flex-flow: row wrap;
  button {
    margin: 1px;
  }
  @media (max-width: 500px) {
    flex-flow: column nowrap;
  }
}

.remove-attendee,
.remove-person {
  color: red;
  margin-left: 15px;

  &:hover, &:visited, &:active {
    color: red;
  }
}
