.runningman-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;

    .ball,
    .runningman {
        height: 50px;
        position: absolute;
        bottom: 0;
    }
}
